Format below:
1001,email,password,store_name,shoe_name,shoe_description,shoe_price,shoe_quantity
1001,email,password,store_name2,



sellerPIN,email,password,store_name,

PIN is seller pin, which will always be 4 digits

Seller s = new Seller(arr[0], arr[1], arr[2])
Store store = new Store(arr[3], s)


// this line will not execute if store does not have any products which is GOOD!
for (int i = 4; i < ArrayList.size(); i+=4) {
    Shoe shoe = new Shoe(store, arr[i+1], arr[i+2], arr[i+3], arr[i+4])
    store.addShoe(shoe)
}
s.addStore(store)
sellers.add(s)


// 1001,email,password,store_name,shoe_name,shoe_description,shoe_price,shoe_quantity
// 1001,email,password,store_name2,

//String s = arr[0].replaceAll(",", "");
//        boolean no = false;
//        int index = sellers.size();
//        for (int i = 0; i < sellers.size(); i++) {
//        if (s.equals(sellers.get(i).getEmail())) {
//        no = true;
//        index = i;
//        }
//        }
//
//        if (!no) {
//        seller = new Seller(s, arr[1], arr[2]);
//        Store store = new Store(arr[3], s)
//        for (int i = 4; i < ArrayList.size(); i+=4) {
//          Shoe shoe = new Shoe(store, arr[i+1], arr[i+2], arr[i+3], arr[i+4])
//          store.addShoe(shoe)
//        }
//        seller.addStore(store)
//        sellers.add(seller);
//        } else {
            String so = arr[1].replaceAll(",", "");
            Store store = new Store(so);

            for (int i = 2; i < arr.length; i += 5) {
                  Shoe shoe = new Shoe(arr[i], Integer.parseInt(arr[i + 1]),
                                Double.parseDouble(arr[i + 2]), arr[i + 3], arr[i + 4]);
                  store.addProduct(shoe);
            }
            seller.addStores(store);
            sellers.set(index, seller);
            }

/*

 */




